/* default */
@import 'http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic,latin-ext';

@font-face {
    font-family: "Museo300Regular";
    src: url(Museo300-Regular-webfont.ttf) format("truetype");
}

.formoid-default{
	margin:0 auto;
}
.formoid-default>div{
	margin: 8px;
}
.formoid-default .error-field .required{
	color:#FF9999;
}
.formoid-default .error-field input,
.formoid-default .error-field textarea{
	border-color:#D893A1;
	background-color: #FBE6F2;
}
.formoid-default label.error{
  display:inline-block;
  font-size:0.9em;
}
.formoid-default .error,
.formoid-default .error #recaptcha_widget_div{
  padding: 3px 14px;
  margin: 0 8px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #c09853;
}
.formoid-default .error h4 {
  color: #b94a48;
  margin: 0;
}

.formoid-default .error .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

.formoid-default .column{
	float:left;
}

.frmd{
	display:none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}.formoid-default{
	-webkit-border-radius: 4px;	
	   -moz-border-radius: 4px;	
			border-radius: 4px;	
}
.formoid-default,
.formoid-default div.selector,
.formoid-default  select,
.formoid-default input[type=button],
.formoid-default .btn,
.formoid-default input[type=submit] {
	color: #666;
	padding: 5px;
}
.formoid-default h2 {
	margin: 0.2em 0;
}

.formoid-default label {
	font-size: 1em;
	display: block;
	margin-bottom: 3px;
	clear: both;
}

/* Global Declaration */


.formoid-default .selector, 
.formoid-default .uploader,
.formoid-default .uploader *{
  margin: 0;
  padding: 0;
}
	


/* SPRITES */

/* Uploader */

.formoid-default div.uploader {
  /*-background-position: 0px -297px;*/
  /*height: 28px;*/
  width: 210px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  cursor: default;
}

.formoid-default div.uploader span.action {
	margin-left: -1px;
	margin-bottom: 0;
	vertical-align: top;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbbbbb;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 0 4px 4px 0;
	   -moz-border-radius: 0 4px 4px 0;
		    border-radius: 0 4px 4px 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  
	display: inline-block;

	padding: 5px 12px;
	text-align: center;
	
	float: left;
	display: inline;
	
	overflow: hidden;
	cursor: pointer;
	width: 80px;
	text-align: center;
}

.formoid-default div.uploader:hover span.action,.formoid-default div.uploader.hover span.action {
	background-position: 0 -15px;
	color: #333333;
	text-decoration: none;
	-webkit-transition: background-position 0.1s linear;
       -moz-transition: background-position 0.1s linear;
         -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
	background-color: #E6E6E6;
}
.formoid-default div.uploader:active span.action,.formoid-default div.uploader.active span.action{
	background-color: #E6E6E6;
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	outline: 0 none;	
	color: #333333;
}

.formoid-default div.uploader span.filename {
	/* change this line to adjust positioning of filename area */
    border-color: #DDDDDD;
	border-radius: 4px 0 0 4px;
	
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	/*height: 20px;*/
	
	padding: 5px 6px;
	margin-left: 0;
	
    /*transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;	*/
	float: left;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: default;

	color: #777;
	width: 82px;
	border-right: solid 1px #bbb;
}


.formoid-default div.uploader input {
	opacity: 0;
	filter: alpha(opacity:0);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	float: right;
	height: 25px;
	border: none;
	cursor: default;
/*	width: 100%;*/
}

.formoid-default div.uploader.disabled span.action {
	color: #aaa;
}

.formoid-default div.uploader.disabled span.filename {
	border-color: #ddd;
	color: #aaa;
}


/* Select */

.formoid-default div.selector span{
	background:url(./down.png) no-repeat right center;
	padding-right:10px;
}

.formoid-default div.selector select {
  width:100%;
  top: 0px;
  left: 0px;
}


/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.formoid-default .selector, 
.formoid-default .btn, 
.formoid-default .uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.formoid-default .selector select:focus, 
.formoid-default .uploader input:focus {
  outline: 0;
}

/* Button & submit*/
.formoid-default div.selector,
.formoid-default  select,
.formoid-default input[type=button],
.formoid-default .btn, 
.formoid-default input[type=submit]{
  display: -moz-inline-box;
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 1px;
  *margin-left: .3em;
  color: #666666;
  text-align: center;
  font-size: 1em;
  font-family:inherit;
/*  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.formoid-default div.selector:hover,
.formoid-default div.selector.hover
.formoid-default  select:hover,
.formoid-default input[type=button]:hover,
.formoid-default .btn:hover,
.formoid-default input[type=button]:active,
.formoid-default input[type=button][disabled]{
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.formoid-default div.selector:active,
.formoid-default  select:active,
.formoid-default .btn:active,
.formoid-default input[type=button]:active{
  background-color: #cccccc;
}

.formoid-default div.selector:hover,
.formoid-default  select:hover,
.formoid-default .btn:hover,
.formoid-default input[type=button]:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.formoid-default div.selector:active,
.formoid-default  select:active,
.formoid-default .btn:active,
.formoid-default input[type=button]:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.formoid-default .btn[disabled],
.formoid-default input[type=button][disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.formoid-default input[type=submit] {
	font-size: 1em;
	font-family: inherit;
	background-color: #006dcc;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-image: -moz-linear-gradient(top, #67c2ef, #2FABE9);
	background-image: -ms-linear-gradient(top, #67c2ef, #2FABE9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#67c2ef), to(#2FABE9));
	background-image: -webkit-linear-gradient(top, #67c2ef, #2FABE9);
	background-image: -o-linear-gradient(top, #67c2ef, #2FABE9);
	background-image: linear-gradient(top, #67c2ef, #2FABE9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67c2ef', endColorstr='#2FABE9', GradientType=0);
	border-color: #1598d9 #1598d9 #007bb8 #1598d9;
}

.formoid-default input[type=submit]:hover {
  background-color: #2FABE9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#47b4eb', endColorstr='#2FABE9', GradientType=0);
  color: #ffffff;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.formoid-default input[type=submit]:active,
.formoid-default input[type=submit][disabled] {
	background-color: #2FABE9;
	*background-color: #2FABE9;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}


/* Select */

.formoid-default div.selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
  line-height:1.6;
}

.formoid-default div.selector span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.formoid-default div.selector select {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity:0);
  border: none;
  background: none;
}


/* Radio & checkbox */
.formoid-default div.element-checkbox, .formoid-default div.element-radio{
	overflow:hidden;
}
.formoid-default input[type=checkbox],
.formoid-default input[type=radio]{
	z-index:1;
	position:relative;
	opacity:0.01;
	height: 19px;
	width: 19px;
	margin: 0;
	vertical-align:middle;
}
.formoid-default input[type=checkbox]+span,
.formoid-default input[type=radio]+span{
	height: 19px;
	margin-right:-19px;
	padding-left: 19px;
	z-index:0;
	position:relative;
	display:inline-block;
	left:-19px;
	top:0px;
	background:url(./check-radio-bg.png) no-repeat 0 0;
}
.formoid-default input[type=checkbox]:hover+span{
	background-position:0 -38px;
}
.formoid-default input[type=checkbox]:active+span{
	background-position:0 -19px;
}
.formoid-default input[type=checkbox]:checked+span{
	background-position:0 -76px;
}
.formoid-default input[type=checkbox]:checked:hover+span{
	background-position:0 -114px;
}
.formoid-default input[type=checkbox]:checked:active+span{
	background-position:0 -95px;
}
.formoid-default input[type=radio]+span{
	background-position:0 -190px;
}
.formoid-default input[type=radio]:hover+span{
	background-position:0 -228px;
}
.formoid-default input[type=radio]:active+span{
	background-position:0 -209px;
}
.formoid-default input[type=radio]:checked+span{
	background-position:0 -266px;
}
.formoid-default input[type=radio]:checked:hover+span{
	background-position:0 -304px;
}
.formoid-default input[type=radio]:checked:active+span{
	background-position:0 -285px;
}

.formoid-default input[type=text],
.formoid-default input[type=password],
.formoid-default input[type=email],
.formoid-default input[type=url],
.formoid-default textarea {
	width: 96%;
	padding: 6px 2%;
	/*margin-left:-1px;*/
	font-family:inherit;
	font-size: 1em;
	font-weight: normal;
	padding: 6px;
	color: #777;
	/*background-image: -ms-linear-gradient(top, #444444, #999999); /* IE10 */
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#22000000', EndColorStr='#00FFFFFF'); /* IE6�IE9 */
	/*background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999)); /* Saf4+, Chrome */
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0.18), rgba(0,0,0,0) 4px, rgba(0,0,0,0) ); /* FF3.6 */
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.18), rgba(0,0,0,0) 4px, rgba(0,0,0,0) ); /* Chrome 10+, Saf5.1+ */
	background-image: -o-linear-gradient(top, rgba(0,0,0,0.18), rgba(0,0,0,0) 4px, rgba(0,0,0,0) ); /* Opera 11.10+ */
	background-image: linear-gradient(top, rgba(0,0,0,0.18), rgba(0,0,0,0) 5px, rgba(0,0,0,0) );
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: 0;
}

.formoid-default input[type=text]:focus,
.formoid-default input[type=password]:focus,
.formoid-default input[type=email]:focus,
.formoid-default input[type=url]:focus,
.formoid-default textarea:focus {
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	/*background-image: -ms-linear-gradient(top, #444444, #999999); /* IE10 */
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#22000000', EndColorStr='#00FFFFFF'); /* IE6�IE9 */
	/*background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999)); /* Saf4+, Chrome */
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0.19), rgba(0,0,0,0) 5px, rgba(0,0,0,0) ); /* FF3.6 */
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.19), rgba(0,0,0,0) 5px, rgba(0,0,0,0) ); /* Chrome 10+, Saf5.1+ */
	background-image: -o-linear-gradient(top, rgba(0,0,0,0.19), rgba(0,0,0,0) 5px, rgba(0,0,0,0) ); /* Opera 11.10+ */
	background-image: linear-gradient(top, rgba(0,0,0,0.19), rgba(0,0,0,0) 5px, rgba(0,0,0,0) );
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}


/* prevent conflicts with bootstrap */
.formoid-default .dropdown-menu input[type=checkbox]{
	display:none;
}
/* bootstrap cutting */

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *margin-left: .3em;
  /*font-size: 0;*/
  white-space: nowrap;
  vertical-align: middle;
  *zoom: 1;
}

.btn-group:first-child {
  *margin-left: 0;
}


.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.btn .caret {
  margin-top: 8px;
  margin-left: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.dropdown-menu li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999999;
}

.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.open > .dropdown-menu {
  display: block;
}






.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}


.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.tooltip {
	position: relative;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.bottom .tooltip-arrow {
  top: -8px;
  left: 17px;
  margin-left: -8px;
  border-bottom-color: #f2dede;
  border-width: 0 8px 8px;
}
