<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Contato</title>
</head>
<body style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="formoid-default.css" type="text/css" />
<script type="text/javascript" src="jquery.min.js"></script>
<form class="formoid-default" style="background-color:#FFFFFF;font-size:14px;font-family:'Museo300Regular','Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;width:480px" title="Contato" method="post" action="formoid.php">
	<div class="element-text" ><h2 class="title">Contato</h2></div>
	<div class="element-input" ><label class="title">Nome<span class="required">*</span></label><input type="text" name="input2" required/></div>
	<div class="element-email" ><label class="title">Email<span class="required">*</span></label><input type="email" name="email" value="" required/></div>
	<div class="element-textarea" ><label class="title">Mensagem<span class="required">*</span></label><textarea name="textarea" cols="20" rows="5" required></textarea></div>
	<div class="element-submit" ><input type="submit" value="Enviar"/></div>

</form>
<script type="text/javascript" src="formoid-default.js"></script>

<!-- Stop Formoid form-->



</body>
</html>