<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IDH no Brasil: 177 indicadores estaduais para 1991, 2000 e 2010</title>

<link href="../brasilidados.css" type="text/css" media="screen" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.10.2.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/brasilidados.js" charset="utf-8"></script>
<!-- FancyBox -->
<link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- fancybox stylesheet -->
<link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<link rel="stylesheet" href="dropdown/docsupport/style.css">
<link rel="stylesheet" href="dropdown/docsupport/prism.css">
<link rel="stylesheet" href="dropdown/chosen.css">
<script type="text/javascript" src="../js/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="dropdown/chosen.jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="dropdown/docsupport/prism.js" charset="utf-8"></script>

</head>

<body>

<div id="top-header" style="position: static;"></div>
<div id="viz-header"><div class="container"><h1><span class="blue-text">IDH no Brasil:</span> 177 indicadores estaduais em 1991, 2000 e 2010</h1></div></div>
<div id="viz-container"></div>
<div id="viz-footer"><div class="container"><p><span class="blue-text">dados:</span> <a href="http://atlasbrasil.org.br/2013/dadosbrutos/atlas2013_dados_brutos.xls">http://atlasbrasil.org.br/2013/dadosbrutos/atlas2013_dados_brutos.xls</a> <a href="http://www.pnud.org.br">[PNUD Brasil]</a></p></div></div>
<div id="bottom-footer" style="top:670px; position:static;"></div>

<script type="text/javascript" charset="utf-8">
	
	$("#top-header").load("../std-header.html");
	$("#viz-container").load("idh_v12.html");
	$("#bottom-footer").load("../std-footer.html");

</script>

</body>
</html>