<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brasilidados - Dados são poder</title>
<link href="brasilidados.css" type="text/css" media="screen" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.10.2.js" charset="utf-8"></script>
<script type="text/javascript" src="js/brasilidados.js" charset="utf-8"></script>

<!-- FancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- fancybox stylesheet -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

</head>

<body>

<div id="info-background"> 
	<svg version="1.1" width="960px" height="250px" viewBox="0 0 960 250" enable-background="new 0 0 960 250" xml:space="preserve">
		<circle fill="#569AC4" cx="480" cy="125" r="350"/>
		<circle cx="480" cy="125" r="125"/>
    </svg>
</div>

<div id="top-header"></div>

<div id="bottom-header">
    <h1>Criamos visualizações de dados do Brasil</h1>
    <h2>para que cidadãos e eleitores <span class="red-text" style="cursor:pointer;">abram o olho!</span></h2>
</div>

<div id="info-wrapper">

    <div class="info-unit">
        Somos
        <div class="info-content">
        	...brasileiros, profissionais, insatisfeitos e preocupados com o nosso futuro por aqui.
        </div>
    </div>
    <div class="info-unit">
    	Acreditamos
        <div class="info-content">
        	...que somente entendendo os fatos podemos formar uma opinião que gere mudanças reais.
        </div>
    </div>  
    <div class="info-unit">
    	Fazemos
        <div class="info-content">
        	...visualizações estimulantes, gratuitas e imparciais de dados e fatos sobre o Brasil.
        </div>
    </div>

</div>

<div id="top-footer"></div>
<div id="bottom-footer"></div>

<script type="text/javascript" charset="utf-8">
	
	$("#top-header").load("std-header.html");
	$("#bottom-footer").load("std-footer.html");

</script>
</body>
</html>