<div class="action-unit">
    Veja o vídeo
    <div class="action-content">
        <a class="video-fancybox" rel="group" href="http://player.vimeo.com/video/72083884" width="500" height="375" frameborder="0">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
				<g><path  class="action-icon" d="M22.32,76.188c-9.526,5.5-17.32,1-17.32-10V13.813c0-11,7.794-15.5,17.321-10L67.68,30c9.526,5.5,9.526,14.5,0,20L22.32,76.188z"/></g>
			</svg>
        </a>
    </div>
</div>
<div class="action-unit">
    Apoie
    <div class="action-content">
        <a class="form-apoio-fancybox" rel="group" href="../contact_form/Formoid.formoid.html">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
				<path  class="action-icon" d="M21.402,49.67l-18.6-13.484c0,0-3.691-2.139-2.601-5.498c1.091-3.358,5.33-2.897,5.33-2.897l22.966,0.007l7.077-21.856c0,0,0.895-4.172,4.426-4.172c3.531,0,4.403,4.173,4.403,4.173l7.088,21.844l22.974-0.022c0,0,4.244-0.438,5.335,2.919c1.091,3.357-2.606,5.475-2.606,5.475L58.606,49.654l7.122,21.84c0,0,1.729,3.901-1.129,5.978c-2.856,2.074-6.014-0.79-6.014-0.79L40.011,63.177L21.438,76.698c0,0-3.177,2.849-6.033,0.775c-2.855-2.076-1.108-5.965-1.108-5.965L21.402,49.67z"/>
			</svg>
        </a>
<!--        <a href="http://catarse.me/pt" class="tip2" target="_blank">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
            <path class="action-icon" d="M40.211,93.09L5.418,67.867c0,0-6.904-4.003-4.863-10.285c2.041-6.281,9.969-5.419,9.969-5.419l42.959,0.014
            l13.238-40.883c0,0,1.674-7.805,8.277-7.805c6.605,0,8.235,7.807,8.235,7.807l13.26,40.861l42.973-0.043c0,0,7.94-0.819,9.98,5.461
            c2.041,6.281-4.879,10.244-4.879,10.244l-34.765,25.238l13.322,40.855c0,0,3.232,7.297-2.11,11.181
            c-5.344,3.881-11.25-1.476-11.25-1.476l-34.746-25.263l-34.741,25.294c0,0-5.941,5.329-11.284,1.447
            c-5.342-3.881-2.074-11.154-2.074-11.154L40.211,93.09z"/>
        </svg>
        
            <span>Em breve lançaremos nossa campanha no Catarse.me!</span>
        </a>-->
    </div>
</div>
<div class="action-unit">
    Compartilhe
    <div class="action-content">
        <a href="#" onclick="
            window.open(
              'https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrasilidados.com.br', 
              'facebook-share-dialog', 
              'width=500,height=375'); 
            return false;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
				<g><path class="action-icon" d="M40,75.341c19.433-15.058,29.287-23.463,35.574-34.595c8.846-15.664,3.485-28.945-7.72-34.137C57.343,1.738,44.872,6.31,40,16.823C35.128,6.31,22.657,1.738,12.145,6.609C0.941,11.801-4.419,25.083,4.426,40.746C10.712,51.878,20.567,60.283,40,75.341z"/></g>
			</svg>
        </a>
    </div>
</div>
<div class="action-unit">
    Faça contato
    <div class="action-content">
        <a class="form-fancybox" rel="group" href="../contact_form/Formoid.formoid.html">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
				<path fill-rule="evenodd" clip-rule="evenodd"  class="action-icon" d="M68.183,3.42H11.818C5.318,3.42,0,8.739,0,15.238v30c0,6.5,5.319,11.818,11.818,11.818h0.567L7.776,71.19c0,0-1.383,3.124,0.904,4.785c2.287,1.662,4.815-0.631,4.815-0.631l21.864-18.288h32.824C74.681,57.057,80,51.738,80,45.238v-30C80,8.739,74.681,3.42,68.183,3.42z"/>
			</svg>
        </a>
    </div>
</div>
<div id="copyright">Copyright 2013 Brasilidados</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44576309-1', 'brasilidados.com.br');
  ga('send', 'pageview');

</script>
<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/jBCXuMD3DsAl6VwEcDdM1g.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'feedback',
  primary_color: '#cc6d00',
  link_color: '#007dbf',
  forum_id: 218532,
  tab_label: 'Sugestões',
  tab_color: '#f2d13e',
  tab_position: 'bottom-right',
  tab_inverted: false
}]);
</script>