<div id="logo">
    <a href="../"><img src="../img/logo_pre.png" alt="logo_beta" height="40" /></a>
</div>
<div id="main-menu">
    <ul>
    	<li>No ar<ul>
            <a href="/IDH-Brasil-1991-2000-2010"><li><span class="blue-text">out/2013 </span>IDH no Brasil: 177 indicadores estaduais em 1991, 2000 e 2010</li></a>
        </ul></li>            	
        <li>Em breve...<ul>
            <a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">nov/2013 </span>A Rota dos Impostos: A origem e o destino dos impostos que pagamos</li></a>
            <a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">dez/2013 </span>Copa 2014: Comparativo entre o planejado e o realizado</li></a>
            <a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">jan/2014 </span>Educação: Histórico comparativo de investimentos e resultados</li></a>
            <a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">fev/2014 </span>Saúde: Histórico comparativo de investimentos e resultados</li></a>
            <a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">mar/2014 </span>Olimpíadas 2016: Comparativo entre o planejado e o realizado</li></a>
            <!--<a class="form-cadastro-fancybox" href="http://eepurl.com/Hqvmn"><li><span class="blue-text">abr/2014 </span>Eleições 2014: Dados sobre os pré-candidatos à Presidência</li></a>-->
        </ul></li>
    </ul>
</div>